{
  "name": "lead-data-bank",
  "version": "1.0.0",
  "description": "Secure lead generation dashboard layer",
  "main": "app.js",
  "dependencies": {
    "@supabase/supabase-js": "^2.43.0",
    "firebase-admin": "^12.1.0"
  }
}